DB_HOST=postgresql
DB_NAME=birthday
DB_PORT=5432
DB_USER=birthday_user
DB_PASS=birthday_password

POSTGRES_USER=birthday_user
POSTGRES_PASSWORD=birthday_password
POSTGRES_DB=birthday

JWT_SECRET=jduRgdk8dhYjd7h

EMAIL_USER=servisuvedomleny@yandex.ru
EMAIL_HOST=smtp.yandex.ru
EMAIL_PASSWORD=ecolongnaawyidbg